# Листинг 5.2
import matplotlib.pylab as plt  # библиотека формирования графиков
import numpy as np              # библиотека математических функций

x = np.arange(-8, 8, 0.1) # интервал и шаг изменения сигнала от сенсора X

# Значения смещения
b1 = -2
b2 = 0
b3 = 2
# Подписи значений смещения для отображения в легенде на графике
l1 = 'Смещение b = -2'
l2 = 'Смещение b = 0'
l3 = 'Смещение b = 2'
# цикл построения графиков для трех значений смещения
for b, l in [(b1, l1), (b2, l2), (b3, l3)]:
    f = (1 / (1 + np.exp((-x+b) * 1)))       # функция сигмоиды
    plt.plot(x, f, label=l)  # построение графика для i-го смещения (bi)

plt.xlabel('x')         # подпись оси х
plt.ylabel('Y = f(x)')  # подпись оси y
plt.legend(loc=4)       # место легенды на графике (4 - правый нижний угол)
plt.show()              # вывод графиков