# Листинг 2.15
class Car(object):
    # Наименование класса
    Name_class = "Автомобиль"

    def __init__(self, brand='ВАЗ', weight=1200, power=120):
        self.brand = brand    # Марка, модель автомобиля
        self.weight = weight  # Вес автомобиля
        self.power = power    # Мощность двигателя

    # Метод двигаться прямо
    def drive(self):
        # Здесь команды двигаться прямо
        st.write("Поехали, двигаемся прямо!")

    # Метод повернуть направо
    def righ(self):
        # Здесь команды повернуть руль направо
        st.write("Едем, поворачиваем руль направо!")

    # Метод повернуть налево
    def left(self):
        # Здесь команды повернуть руль налево
        st.write("Едем, поворачиваем руль налево!")

    # Метод тормозить
    def brake(self):
        # Здесь команды нажатия на педаль тормоза
        st.write("Стоп, активируем тормоз")

    # Метод подать звуковой сигнал
    def beep(self):
        # Здесь команды подачи звукового сигнала
        st.write("Подан звуковой сигнал")

MyCar = Car('Мерседес', 1200, 250)
st.write('Параметры автомобиля, созданного из класса- ', MyCar.Name_class)
st.write('Марка (модель)- ', MyCar.brand)
st.write('Вес (кг)- ', MyCar.weight)
st.write('Мощность двигателя (лс)- ', MyCar.power)

# Использование методов
MyCar.drive()   # Двигается прямо
MyCar.righ()    # Поворачиваем направо
MyCar.drive()   # Двигается прямо
MyCar.left()    # Поворачиваем налево
MyCar.drive()   # Двигается прямо
MyCar.beep()    # Подаем звуковой сигнал
MyCar.brake()   # Тормозим