# Листинг 4.1
# Искусственный нейрон (персептрон)
def perceptron(Sensor, Weights):
    b = 7  # Порог функции активации
    s = 0  # Начальное значение суммы
    for i in range(15):  # цикл суммирования сигналов от сенсоров
        s += int(Sensor[i]) * Weights[i]
        print(i, s)

    if s >= b:
        return True  # Сумма превысила порог
    else:
        return False  # Сумма меньше порога

# Проверка работы искусственного нейрона (персептрона)
num1 = list('001001001001001')
num2 = list('111001111100111')
weights = [1 for i in range(15)]  # Присвоение весам начальных значений w=1

print(num1)   # Смотрим, какие сигналы от сенсоров получил персептрон
print(perceptron(num1, weights))  # Проверяем, что ответил персептрон
print(num2)   # Смотрим, какие сигналы от сенсоров получил персептрон
print(perceptron(num2, weights))  # Проверяем, что ответил персептрон