# Листинг 4.6
import random

# Случайные значения параметров для начальной прямой
k = random.uniform(-5, 5)  # Коэффициент при x
c = random.uniform(-5, 5)  # Свободный член уравнения прямой
print('Начальная прямая: Y =  ', k, '* X + ', c)  # Вывод данных начальной прямой

# Набор точек X:Y (размер обуви, рост)
data = {22: 150, 23: 155, 24: 160, 25: 162, 26: 171,
        27: 174, 28: 180, 29: 183, 30: 189, 31: 192}

# Расчет параметра Y
def proceed(x):
    global k, c
    return x * k + c

rate = 0.0001  # Шаг изменения параметров
# Количество циклов обучения
n = 1000       # Количество циклов обучения
# Тренировка сети
for i in range(n):
    x = random.choice(list(data.keys()))  # Получить случайную X-координату точки
    true_result = data[x]      # Получить соответствующую Y-координату точки
    out = proceed(x)           # Получить ответ сети
    delta = true_result - out  # Считаем ошибку сети
    k += delta * rate * x      # Меняем вес "k" при x в соответствии с дельта-правилом
    c += delta * rate          # Меняем вес "c" в соответствии с дельта-правилом

print('Готовая прямая: Y = ', k, '* X + ', c)  # Вывод данных готовой прямой